topic: ~dialogue()
language: frf

# Définition des concepts utilisés, mots clés et phrases qui correspondent aux concepts
concept:(merci) ["thank you" merci thanks gracias "merci beaucoup"]
concept:(bonjour) [bonjour hello coucou salut "salut mon ami" "salut salut" "bonjour, jeune ingénieur"]
concept:(aurevoir) ["au revoir" "à bientôt" "à plus" salut "bye bye" "adios amigos"]
concept:(peluche) [peluche "teddy bear" doudou "ours en peluche" ours]
concept:(ballon) [balle ballon ball foot boule "ballon de foot" "ballon de football"]
concept:(oiseau) [piaf oiseau bird "oiseau en plastique"]
concept:(carton) [carton boite "boite en carton"]
concept:(table) [table "table de nuit" "table de chevet" chevet]
concept:(fauteuil) [fauteuil chair siège chaise]
concept:(range) [range "range ma chambre"]
concept:(nouveau) [recommencer "ranger un nouvel objet" "ranger encore"] 

# Touche "Ranger ma chambre" sur la tablette
u:([~range e:ButtonRanger]) $PageAccueil=1 Quel objet veux-tu que je range ? $PageObjet=1
    u1:([~peluche e:ButtonPeluche]) $Objet="teddy bear" $PageRangement=1 Peluche ? Ok, où dois-je le ranger ?
	    u2:([~carton e:ButtonCarton]) Je met la peluche dans le carton. $Rangement="carton" $PageEnCours=1
	    u2:([~table e:ButtonTable]) Je met la peluche sur la table de nuit. $Rangement="table" $PageEnCours=1
	    u2:([~fauteuil e:ButtonFauteuil]) Je met la peluche sur le fauteuil. $Rangement="fauteuil" $PageEnCours=1

    u1:([~ballon e:ButtonBallon]) $Objet="sports ball" $PageRangement=1 Ballon ? Ok, où dois-je le ranger ?
	    u2:([~carton e:ButtonCarton]) Je met le ballon dans le carton. $Rangement="carton" $PageEnCours=1
	    u2:([~table e:ButtonTable]) Je met le ballon sur la table de nuit. $Rangement="table" $PageEnCours=1
	    u2:([~fauteuil e:ButtonFauteuil]) Je met le ballon sur le fauteuil. $Rangement="fauteuil" $PageEnCours=1

    u1:([~oiseau e:ButtonOiseau]) $Objet="bird" $PageRangement=1 Oiseau ? Ok, où dois-je le ranger ?
	    u2:([~carton e:ButtonCarton]) Je met l'oiseau dans le carton. $Rangement="carton" $PageEnCours=1
	    u2:([~table e:ButtonTable]) Je met le ballon sur la table de nuit. $Rangement="table" $PageEnCours=1
	    u2:([~fauteuil e:ButtonFauteuil]) Je met l'oiseau sur le fauteuil. $Rangement="fauteuil" $PageEnCours=1

# Touche "Recommencer" sur la tablette
u:([~nouveau e:ButtonRecommencer]) $PageAccueil=1 

# Lorsqu'on dit bonjour, le robot répond en levant les bras
u:(~bonjour) ~bonjour

# Le robot répond de rien à merci
u:(~merci) De rien

# Le robot répond au revoir
u:(~aurevoir) ~aurevoir



